
.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about_me>img{
    border-radius: 2rem;
    overflow:hidden;
    transform: rotate(10deg);
}

.about_me>img:hover{
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;

}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}

.about_icon{
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--color-primary);
}

.about_card h5{
  font-size: 0.95rem;
}

.about_card small{
  font-size: 0.8rem;
  color: var(--color-light);
}

.about_content p{
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ====================== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen  and (max-width: 1024px){

  #experience{
    margin-top: 14rem;
  }
    .about_container{
      grid-template-columns: 1fr;
      gap: 0;
    }

    .about_me{
      width: 50%;
      margin: 2rem auto 4rem;
    }

    .about_content p{
      margin: 1rem 0 1.5rem;
    }
  

}

/* ====================== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen  and (max-width: 600px){

  #experience{
    margin-top: 22rem;
  }
  
  .experience_container > div{
    width: 100%;
    padding: 2rem 1rem;
  }
}
