.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: all 0.1s ease-in-out;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding: 1rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ====================== MEDIA QUERIES (MEDIUM DEVICES) ============== */


@media screen  and (max-width: 1024px){
    .experience_container{
      grid-template-columns: 1fr;
    }

    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }



    .about_content p{
      margin: 1rem 0 1.5rem;
    }
  

}

/* ====================== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen  and (max-width: 600px){
  .about_me{
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content{
    text-align: center;
  }

  .about_content p{
    margin: 1.5rem 0;
  }
}
